{
	"id": "9632c324-9aa3-c738-b76f-947cedb39b73",
	"name": "Notes API",
	"description": "",
	"order": [
		"ec7928bd-f1b2-50e9-85c6-c48a0e00e2e3",
		"fff4f665-28a7-9536-77a8-310cf4145d32",
		"57f6ffc0-b1b3-f96e-1859-8723d7f064c0",
		"3b75b320-4c4a-f687-6773-c95fae1edf65",
		"f65c3ea5-8563-0fdc-1c39-6791d0575aca",
		"e1e05441-40ce-2436-4adf-5eaca0193022",
		"78aa607a-1843-6c9e-2d09-d00af18fd881",
		"a5b7357a-67ab-9625-a199-1e57c5c4118d"
	],
	"folders": [],
	"timestamp": 1458691980279,
	"owner": "165756",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3b75b320-4c4a-f687-6773-c95fae1edf65",
			"headers": "Authorization: JWT {{jwt_token}}\n",
			"url": "{{server}}/api/notes/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458699187786,
			"name": "Get notes",
			"description": "",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": []
		},
		{
			"id": "57f6ffc0-b1b3-f96e-1859-8723d7f064c0",
			"headers": "Authorization: JWT {{jwt_token}}\nContent-Type: application/json\n",
			"url": "{{server}}/api/notes/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458699141754,
			"name": "Create a note",
			"description": "Fields are title, note and favorited.",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": [],
			"rawModeData": "{\"title\": \"Test note 3\", \"note\": \"This is a test note!\"}"
		},
		{
			"id": "78aa607a-1843-6c9e-2d09-d00af18fd881",
			"headers": "Authorization: JWT {{jwt_token}}\nContent-Type: application/json\n",
			"url": "{{server}}/api/notes/3/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458699199586,
			"name": "Favorite a note",
			"description": "To favorite a note just set favorite=true",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": [],
			"rawModeData": "{\"favorited\": \"true\"}"
		},
		{
			"id": "a5b7357a-67ab-9625-a199-1e57c5c4118d",
			"headers": "Authorization: JWT {{jwt_token}}\nContent-Type: application/json\n",
			"url": "{{server}}/api/notes/2/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458699026418,
			"name": "Delete a note",
			"description": "",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "e1e05441-40ce-2436-4adf-5eaca0193022",
			"headers": "Authorization: JWT {{jwt_token}}\nContent-Type: application/json\n",
			"url": "{{server}}/api/notes/2/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458699175042,
			"name": "Update a note",
			"description": "Fields are title, note and favorited.",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": [],
			"rawModeData": "{\"note\": \"This is a test note, but a big one!\"}"
		},
		{
			"id": "ec7928bd-f1b2-50e9-85c6-c48a0e00e2e3",
			"headers": "Content-Type: application/json\n",
			"url": "{{server}}/api/auth/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458700405628,
			"name": "Authenticate",
			"description": "Authenticate an user",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": [],
			"rawModeData": "{\"username\": \"foobar\", \"password\": \"foobar\"}"
		},
		{
			"id": "f65c3ea5-8563-0fdc-1c39-6791d0575aca",
			"headers": "Authorization: JWT {{jwt_token}}\n",
			"url": "{{server}}/api/notes/?favorited=True",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458699193546,
			"name": "Get favorited notes",
			"description": "To get favorited notes append \"?favorited=True\" to url.",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": []
		},
		{
			"id": "fff4f665-28a7-9536-77a8-310cf4145d32",
			"headers": "",
			"url": "{{server}}/api/notes/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458692267019,
			"name": "Get notes without JWT token",
			"description": "Show the error when getting notes without JWT Token.",
			"collectionId": "9632c324-9aa3-c738-b76f-947cedb39b73",
			"responses": []
		}
	]
}